TommyDS HISTORY
===============

1.4 2013/03
===========
 * Added benchmark comparison with Google BTree, and C++ map and unordered_map.
 * Benchmark for Linux is now compiled with "-O3 -march=pentium4 -mtune=generic",
   and the Windows one with "/Ox /GL /GS- /arch:SSE2".

1.3 2013/02
===========
 * Fixed a Segmentation Fault bug in the hashlin container if exact power of 2 sizes were used.
 * Removed some warnings with newer gcc.
 * Minor documentation changes.
 * Added benchmark comparison with the judy array implementation of Karl Malbrain.

1.2 2012/05
===========
 * Minor documentation changes.
 * In the check application, added a speed comparison with the C qsort() implementation.

1.1 2012/05
===========
 * Fixed the tommy_hashdyn_remove() function. Now it shrinks the hashtable if required.
 * Minor documentation changes.

1.0 2011/03
===========
 * First official version of TommyDS.
 * Added tommy_list_foreach functions.

0.2 2011/03
===========
 * Added tommy_array. A dynamic vector.

0.1 2011/01
===========
 * First release of Tommy.

