TommyDS HISTORY
===============

1.2 2012/05
===========
 * Minor documentation changes.
 * In the check application, added a speed comparison with the C qsort() implementation.

1.1 2012/05
===========
 * Fixed the tommy_hashdyn_remove() function. Now it shrinks the hashtable if required.
 * Minor documentation changes.

1.0 2011/03
===========
 * First official version of TommyDS.
 * Added tommy_list_foreach functions.

0.2 2011/03
===========
 * Added tommy_array. A dynamic vector.

0.1 2011/01
===========
 * First release of Tommy

